* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

ul { 
  list-style: none;
}

li { 
  list-style: none;
  
 
}

body { /*Background*/
  
  background-color: #121214;
  background-image: var(--bg) ;                                  
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

:root {

  --card-title-border-color: #746615;

  --card-color-primary : #746615;

  --card-bg-color: #1d1c19;

  --bg: url(./assets/bg-yellow.svg);

}

body.blue {
  
  --card-title-border-color: #338af3;

  --card-color-primary : #338af3;

  --card-bg-color: #202024;

  --bg: url(./assets/bg-blue.svg) ;
  
}

body.green {

  --card-title-border-color: #047c3f;

  --card-color-primary : #047c3f;

  --card-bg-color: #1a1f1b ;

  --bg: url(./assets/bg-green.svg) ;

}

body * {
  font-family: 'Roboto', sans-serif;
  
}

#app {
  margin: auto ;
  width: fit-content; 
  padding-top: 52px ;
}

header {
  margin-bottom: 30px;
  text-align: center;
}

#cards {
  display: flex;text-align: center;
  gap: 32px;
}
 
.card {
  
  padding: 32px 23px ;
  text-align: center;
  background: var(--card-bg-color);
  border-radius: 6px;
  border-bottom: 3px solid var(--card-color-primary) ;
  border-top: 2px solid var(--card-color-primary);
  margin-bottom: 24px;
}

.card h2 {
  border: 1px solid var(--card-title-border-color);
  padding: 8px 16px;
  border-radius: 6px;

  display: flex;
  gap: 16px;
  justify-content: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  align-items: center;
  
  color: #F7DD43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li strong {
  font-size: 36px;
  font-weight: 900;
  line-height: 125%;   
  color: #e1e1e6;
}

footer  {
  color: #e1e1e6;
 text-align: center;
 margin-bottom: 10px;
}

.footer{
justify-content: center;
 text-align: center;
 display: flex;
gap: 10px;
margin-bottom: 15px;
} 

/* button */
.but {
  background: var(--card-bg-color);
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  color: #F7DD43;
  cursor: pointer;
  font-weight: bold;
  height: 50px;
  letter-spacing: .16px;
  margin-right: 0;
  position: relative;
  width: 70px;
  }
  
.button {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}


/* Animation || Transition */
.button:hover,
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover,
header:hover {
  transform: scale(1.1);
}

.button,
.card h2,
.card ul li strong,
.card ul li img,
header {
  transition: transform 0.3s;
}

.card {
  animation: appear .2s forwards;
}



@keyframes appear {
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }

}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}